# Select base Image name as follow based on requirement 'maven' or 'cypress'
baseImageName="maven"

# For image version use the following version for maven [3-jdk-alpine, 4-jdk-alpine] and for cypress [10.10.0,10.09.0]
baseImageVersion="3-jdk-8-alpine"

# Final name of the docker image, (this image contains all the dependencies to execute test cases).
runnerImageName="karate-image"
runnerImageVersion="v1.0"

# Dockerfile name to create docker image
dockerFilename="Dockerfile.dev"

# Mention the name of command/script to execute inside the docker image.
runnerScript="./runner.sh"

# Max Memory size of the docker container ex : 500m, 1G, 2G
dockerMemory="500m" 

# Max CPUs size of the docker container ex : 0.500, 1, 2
dockerCpus="2"

##EnvironmentVariables
key1=value1
key2=value2